# sms

./: .gitignore  README.md  pom.xml
doc/: AT指令发送TEXT格式和PDU格式短信.docx  PDU格式短信解析.docx
src/main/java/com/shinki/sms/: Message.java  PduCodec.java  Port.java  SMS.java  SmsEvent.java  SmsEventListener.java  SmsListener.java  SmsModule.java  UCS2.java
src/main/java/com/shinki/utils/: ByteUtil.java
src/main/resources/: logback.xml
